OPENAI_SECRET=sk-proj-iDF08FF0WnZyDADCEijoT3BlbkFJO8cAad4QsPkOLQNQn9rU
OPENAI_ORGANISATIONID=org-i7gUxOVqx84WsweM848bkACx
MONGODB_URL=mongodb+srv://khyatisharma284:vjBgg8UgIlnks2eF@cluster0.31nw7uc.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12kjs5443kngojn888566
COOKIE_SECRET=122325544432116
PORT=5000





